/node_modules
/public/hot
/public/storage
/storage/*.key
/vendor
.env
.env.backup
.phpunit.result.cache
Homestead.json
Homestead.yaml
npm-debug.log
yarn-error.log

# Eliminar archivos de macOS
.DS_Store

# Eliminar archivos generados por Mix
/public/js/*
/public/css/*

# No subir mix-manifest
public/mix-manifest.json

# No subir los logs de clockwork
/storage/clockwork/*

# Archivos de PhpStorm
.idea
_ide_helper.php
_ide_helper_models.php
.phpstorm.meta.php

.npm-install-changed.json

